Description: Fix including config.h when HAVE_CONFIG_H defined
Author: Thomas Andrejak <thomas.andrejak@gmail.com>
Last-Update: 2021-08-05
Forwarded: yes, privately

--- libprelude-5.2.0/src/include/prelude-inttypes.h.in	2021-08-05 09:52:17.002556351 -0500
+++ libprelude-5.2.0/src/include/prelude-inttypes.h.in	2021-08-05 12:09:26.446094909 -0500
@@ -48,10 +48,6 @@
  #define __PRELUDE_UINT64_SUFFIX(x) x ##ULL
 #endif
 
-#ifdef HAVE_CONFIG_H
-# include "config.h"
-#endif
-
 #ifdef __PRELUDE_HAVE_STDINT_H
 # include <stdint.h>
 #endif
